<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ShopiBot - Bill</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      color: #000;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 28px;
      margin-bottom: 5px;
      color: #2d6a4f;
    }

    .header p {
      font-size: 14px;
      color: #555;
    }

    .section {
      margin-bottom: 20px;
    }

    .section p {
      font-size: 16px;
      margin: 5px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      font-size: 15px;
    }

    th, td {
      padding: 8px;
      border: 1px solid #888;
      text-align: center;
    }

    th {
      background-color: #cce3dc;
      color: #000;
    }

    .total {
      margin-top: 20px;
      text-align: right;
      font-size: 18px;
      font-weight: bold;
      color: #1b4332;
    }
    .scanner{
      text-align:center;
      margin-top:20px;
    }
    .footer {
      margin-top: 40px;
      text-align: center;
      font-size: 13px;
      color: #888;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>ShopiBot</h1>
    <p>Smart Grocery Store Assistant</p>
  </div>

  <div class="section">
    <p><strong>Order ID:</strong> {{ order.id }}</p>
    <p><strong>Name:</strong> {{ order.name }}</p>
    <p><strong>Phone:</strong> {{ order.phone }}</p>
    <p><strong>Address:</strong> {{ order.address }}</p>
    <p><strong>Payment Method:</strong> {{ order.payment }}</p>
  </div>

  <table>
    <thead>
      <tr>
        <th>Product</th>
        <th>Qty</th>
        <th>Price (₹)</th>
        <th>Subtotal (₹)</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
      <tr>
        <td>{{ item['name'] }}</td>
        <td>{{ item['quantity'] }}</td>
        <td>{{ item['price'] }}</td>
        <td>{{ item['subtotal'] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="total">
    Grand Total: ₹{{ order.total }}
  </div>
  <div class="scanner">
  <h3>Scan & Pay</h3>
  <img src="data:image/png;base64,{{ qr_code }}" width="150">
</div>

  <div class="footer">
    <p>Thank you for shopping with ShopiBot!</p>
  </div>

</body>
</html>
